<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="250dp"
    android:minHeight="40dp"
    android:minResizeHeight="40dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:initialLayout="@layout/today_widget"
    android:previewLayout="@layout/today_widget"
    android:previewImage="@mipmap/ic_launcher"
    android:widgetCategory="home_screen"
    android:resizeMode="vertical"
    android:updatePeriodMillis="0"
    tools:targetApi="31" />
